TYPE_ENV=production

PORT=8080

POSTGRES_HOST=192.168.1.100
POSTGRES_PORT=6543
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_pass
POSTGRES_DB=example_db

# Schema gerenciado por migrations. NUNCA use synchronize=true em produção.
# Habilite synchronize apenas em banco local descartável de desenvolvimento.
TYPEORM_SYNCHRONIZE=false
# Roda migrations pendentes no boot da aplicação (recomendado em deploy).
TYPEORM_MIGRATIONS_RUN=false

EMAIL_RESEND_API_KEY='re_NEWAPIKEY456'
# Deve ser um endereço de um domínio VERIFICADO no Resend.
EMAIL_FROM='sistema@marcapranos.com.br'
# Destino do formulário de contato da landing (default: contato@marcapranos.com.br)
CONTACT_TO_EMAIL='contato@marcapranos.com.br'
DEFAULT_PASSWORD='newdefaultpassword'
JWT_SECRET_MANAGER_LOGIN='newjwtsecretmanager'

# Cloudflare R2 (S3-compatible) — logo do estabelecimento
# Prefixo no bucket: companies/{companyPublicId}/logo.{ext}
R2_ACCOUNT_ID='your_cloudflare_account_id'
R2_ACCESS_KEY_ID='your_r2_access_key'
R2_SECRET_ACCESS_KEY='your_r2_secret_access_key'
R2_BUCKET_NAME='mpn-assets'
# URL pública do bucket (r2.dev ou domínio custom), sem barra no final
R2_PUBLIC_BASE_URL='https://pub-xxxxxxxx.r2.dev'
# Cache in-memory das listagens públicas (where-to-play, details, hours). ms.
# Default 30000.
PUBLIC_LISTING_CACHE_TTL_MS=30000

# Cache da agenda do manager (ms). Default 10000.
MANAGER_AGENDA_CACHE_TTL_MS=10000
