TYPE_ENV=development

PORT=3001

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=name-db

EMAIL_RESEND_API_KEY='re_4P1K3Y123'
EMAIL_FROM='sistema@email.com.br'
LINK_TO_CANCEL='http://localhost:3000/reservations/cancel'
JWT_SECRET_TOKEN_TO_CANCEL='jwtsecret'
DEFAULT_PASSWORD='defaultpassword'
JWT_SECRET_MANAGER_LOGIN='jwtsecretmanager'

TWILIO_ACCOUNT_SID='ACaa2df0c8c15ed53ca272aec7a11e11e4'
TWILIO_AUTH_TOKEN='50f50a1d1b61ebaad600804c498e0750'
TWILIO_WHATSAPP_FROM='whatsapp:+14155238886'
TWILIO_SMS_FROM=+13182222540

ZENVIA_SMS_FROM=userZenvia
ZENVIA_TOKEN=yqqOpgv0asa546OfLEfxopWsMGX3AnLZawxbni